<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    body{
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      padding: 0;
      margin: 0;
    }
    .container{
      display: grid;
      width: 748px;
      height: 748px;
      background-color:#000 ;
      grid-template-columns: 320px 198px 153px 50px;
      grid-template-rows: 414px 130px 155px 22px;
      gap: 9px;
    }
    .item-red{
      background-color: #E72F24;
    }
    .item{
      background-color: #F0F1EC;
    }
    .item-white1{background-color:#F0F1EC; grid-column: span 3;}
    .item-white2{background-color:#F0F1EC; grid-row: span 2;}
    .item-white3{background-color:#F0F1EC;grid-row: span 2;grid-column: span 2;}
    .item-white4{background-color:#F0F1EC;grid-row: span 2}
    .item-blue{background-color:#004592;border-bottom: 10px solid #000;}
    .item-yellow{background-color:#F9D01E;}
    .item-black{background-color:#232629;}
  </style>
</head>

<body>
  <div class="container">
 <div class="item-red"></div>
 <div class="item-white1"></div>
 <div class="item-white2"></div>
 <div class="item-white3"></div>
 <div class="item-blue"></div>
 <div class="item-white4"></div>
 <div class="item"></div>
 <div class="item-yellow"></div>
 <div class="item-black"></div>
</div>
</body>

</html>